{
  "name": "simulator-macos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "lint": "eslint './src/**/*.{js,jsx}'",
    "lint:fix": "eslint './src/**/*.{js,jsx}' --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint './src/**/*.{js,jsx}' --fix"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:prettier/recommended",
      "plugin:react/recommended"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "trailingComma": "none"
        }
      ],
      "react/no-unescaped-entities": 0,
      "react/prop-types": 0
    },
    "ignorePatterns": [
      "node_modules/",
      "build/",
      "dist/"
    ]
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@craco/craco": "^6.1.2",
    "@rooks/use-raf": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "craco-less": "^1.17.1",
    "date-fns": "^2.21.3",
    "framer-motion": "^4.1.17",
    "lodash": "^4.17.21",
    "nightwind": "^1.1.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^7.2.4",
    "react-rnd": "^10.3.1",
    "react-scripts": "4.0.3",
    "react-webcam": "5.2.2",
    "redux": "^4.1.0",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "husky": "4.3.8",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "sort-package-json": "^1.49.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "4.2.4"
  }
}
